* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

body {
  background-image: url(sahara\ desert.jpg);
  width: 100%;
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
  margin-right: 40px;
  
}

.camel {
  margin-top: 0px;
  margin-right: 70%;
}

.nav-link ul {
  display: flex;
}

.nav-link ul li a {
  text-decoration: none;
  margin-left: 10px;
  color: white;
  font-size: 10px;
  font-variant:small-caps;
}

ul li {
  list-style-type: none;
  margin-top: 3px;
}

.icon {
  margin-right: 10px;
  
}

.heroSection {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-left: 30px;
}

.partone h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 30px;
  font-size: 50px;
  margin-top: 40px;
  font-family: "Playfair Display", serif;
}

.partOne h1 span {
  color: black;
}

.partone p {
  color: white;
  line-height: 22px;
  font-size: 10px;
}

.partone button {
  margin-top: 60px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid white;
  color: black;
  padding: 5px 17px;
}

.partone button:hover {
  background-color: yellowgreen;
}
.parttwo {
  display: grid;
   grid-template-columns: auto auto ;
  grid-template-rows: repeat (2, 300px);
  grid-gap: 30px;
  margin-right: 1px;
  justify-content: center;
 
 
}
p{
  font-size: 8px;
  }

  h3{
    font-size: 10px;
  }


.img{

  align-items: center;
  width: 120px;
  height: 215;
}
#img1 {
 background-image: url(./img1.png);
   /* max-width: 600px; 
  */
  width: 180px;
  height:150px ;
 color: white;
  
  
  }


#img2 {
  background-image: url(./img2.jpg);
   width:  180px;
  height: 150px;  
  color: white;
   
}


#img3 {
  background-image: url(img3.jpg);
  width:  180px;
  height: 150px; 
  color: white; 
}

#img4 {
  background-image: url(img4.jpg);
  width:  180px;
  height: 150px; 
  color: white; 
}

.img:hover{
  transform: translateY(-15px);
  
}


 /* Mobile Media Query  */
@media screen and (max-width: 600px) and (min-width: 200px) {
  .heroSection{
  display: flex;
  flex-direction: column;
  }
 
  .parttwo{
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .img{
      height: 475px;
      width: 475px;
    }
    
  }


 }
 
 /* Tablet Media Query  */
 @media screen and (max-width: 1000px) {
 
  
 }
 